{
  "manifest_version": 2,
  "name": "__MSG_manifestName__",
  "short_name": "Luminous",
  "description": "__MSG_manifestDescription__",
  "version": "0.0.24",
  "author": "Guilherme Baptista",
  "developer": {
    "name": "Guilherme Baptista",
    "url": "http://gbaptista.com"
  },
  "default_locale": "en_US",
  "homepage_url": "https://gbaptista.github.io/luminous/doc/en-US/",
  "applications": {
    "gecko": {
      "id": "luminous@gbaptista.com"
    }
  },
  "icons": {
    "16": "images/icons/16.png",
    "20": "images/icons/20.png",
    "24": "images/icons/24.png",
    "32": "images/icons/32.png",
    "48": "images/icons/48.png",
    "64": "images/icons/64.png",
    "128": "images/icons/128.png",
    "256": "images/icons/256.png",
    "512": "images/icons/512.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "images/icons/16.png",
      "32": "images/icons/32.png",
      "64": "images/icons/64.png"
    },
    "default_popup": "html/popup/popup.html"
  },
  "options_page": "html/settings/injection/enabled.html",
  "sidebar_action": {
    "default_icon": {
      "16": "images/icons/16.png",
      "20": "images/icons/20.png",
      "24": "images/icons/24.png",
      "32": "images/icons/32.png",
      "48": "images/icons/48.png",
      "64": "images/icons/64.png",
      "128": "images/icons/128.png",
      "256": "images/icons/256.png",
      "512": "images/icons/512.png"
    },
    "default_title": "Luminous",
    "default_panel": "html/logs/logs.html?container=sidebar"
  },
  "devtools_page": "html/devtools/devtools.html",
  "options_ui": {
    "page": "html/settings/injection/enabled.html",
    "open_in_tab": true,
    "browser_style": false
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": ["<all_urls>"],
      "all_frames": true,
      "js": [
        "js/helpers/code_names.js",
        "js/helpers/compressor.js",
        "js/helpers/domain_settings.js",
        "vendor/js-cookie/js.cookie.min.js",
        "js/content/injections_controller.js",
        "js/utils/numbers.js",
        "js/content/injections/data.js",
        "js/content/readers/data.js",
        "js/content/injections/options.js",
        "js/content/injections/interceptor.js",
        "js/content/clear_cookies.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "js/helpers/code_names.js",
      "js/helpers/compressor.js",
      "js/helpers/domain_settings.js",
      "js/background/setup/default_settings.js",
      "js/background/headers/cookies_security_polices_user_agent.js",
      "js/background/injections/filter_response_data.js",
      "js/background/tabs/set_current_tab.js",
      "js/background/tabs/reset_data_for_tab.js",
      "js/utils/numbers.js",
      "js/utils/colors.js",
      "js/background/counters.js",
      "js/background/ui/icon.js",
      "js/background/ui/badge.js",
      "js/background/devtools.js",
      "js/background/auto_settings/domains.js",
      "js/background/auto_settings/events.js",
      "vendor/dexiejs/dexie.js",
      "js/helpers/indexed_db.js",
      "js/background/reports.js"
    ]
  },
  "permissions": [
    "storage", "unlimitedStorage", "tabs",
    "webRequest", "webRequestBlocking", "webNavigation",
    "<all_urls>"
  ],
  "web_accessible_resources": [
    "js/content/interceptor.js",
    "js/content/interceptors/event_target/remove_event_listener.js",
    "js/content/interceptors/event_target/add_event_listener.js",
    "js/content/interceptors/fetch/fetch.js",
    "js/content/interceptors/gamepad/get_gamepads.js",
    "js/content/interceptors/geolocation/get_current_position.js",
    "js/content/interceptors/geolocation/watch_position.js",
    "js/content/interceptors/battery_status/get_battery.js",
    "js/content/interceptors/navigator_id/user_agent.js",
    "js/content/interceptors/schedulers/set_interval.js",
    "js/content/interceptors/schedulers/set_timeout.js",
    "js/content/interceptors/web_socket/send.js",
    "js/content/interceptors/xml_http_request/open.js",
    "js/content/interceptors/xml_http_request/send.js"
  ]
}
